<!DOCTYPE html>
<html lang="en">
<head>
	<style>

        .checkbox {
            display: flex;
            align-items: center;
        }        

        input[type=checkbox] {
            appearance: none;
            width: 1px;
            height: 1px;
            border-radius: 1px;
            background-color: #fff;
            margin-right: 1px;
            position: center;
        }

        input[type=checkbox]::before {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background-color: #ECB500;
            transform: translate(8px, 13px) rotate(-45deg);
            transform-origin: left;
            transition: 150ms all linear;
            transition-delay: 0ms;
        }

        input[type=checkbox]::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background-color: #ECB500;
            transform: translate(1px, 8px) rotate(45deg);
            transform-origin: left;
            transition: 150ms all linear;
            transition-delay: 150ms;
        }

        input[type=checkbox]:checked::before {
            width: 14px;
            transition-delay: 150ms;
        }

        input[type=checkbox]:checked::after {
            width: 10px;
            transition-delay: 0ms;
        }

        label {
            font-size: 10px;
            color: #fff;
            cursor: pointer;
        }
        
    </style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>UTU eSports</title>

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav id="mainNav">
		<div class="nav-content">
			<ul>
				<li><a href="#secAbout" class="smooth_scroll">About</a></li>
				<li><a href="#secSchedule" class="smooth_scroll">Schedule</a></li>
				<li><a href="#secAbout" class="smooth_scroll">Download</a></li>
				<li><a href="#kali" class="smooth_scroll">Register</a></li>
				<li><a href="contact.html" class="smooth_scroll">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<section id="secHero">
		<div class="hero-content">
			<h1>BGMI India Championship 2023</h1>
			<a href="#kali"><button class="but-register">Register</button></a>
		</div>
	</section>
	<section id="secAnnounce">
		<div class="announce-content">
			<div class="announce-head">Announcement</div>
			<p class="announce-text">Tournament date released!</p>
		</div>
	</section>
	<section id="secAbout" class="sec-container-light">
		<div class="sec-content">
			<h2>About</h2>
			<img id="imgAbout" src="images/pubg_car.png" alt="BGMI Car">
			<p>BGMI MOBILE CHAMPIONSHIP 2023 is a BGMI MOBILE tournament exclusively for college students featuring a total  prize pool of over 50 Lakh INR. Teams will qualify based on the match results. Play to win and play for fun! A competition of both skills and popularity! Compete over four consecutive weekends to become the official streamer for the region! Winning players from all regions will come together to compete for the role of official streamer! It is the biggest e-sports event in India and will bring in the biggest sponsors a gaming event has ever seen. So what are you waiting for? It's a solo tournament, just go and register!</p>
		</div>
	</section>
	<section id="secSchedule" class="sec-container-dark">
		<div class="sec-content">
			<h2>Schedule</h2>
			<p>BGMI MOBILE CHAMPIONSHIP will span from 12th Feb, 2023 to 3rd April, 2023. See you on the BATTLEGROUND!</p>
			<div class="tab-container">
				<table class="tab-schedule">
					<tr>
						<th>Activity</th>
						<th>Start</th>
						<th>End</th>
					</tr>
					<tr>
						<td>Registraion</td>
						<td>soon</td>
						<td>soon</td>
					</tr>
					<tr>
						<td>Check-In</td>
						<td>soon</td>
						<td>soon</td>
					</tr>
					<tr>
						<td>Online Qualifiers</td>
						<td>soon</td>
						<td>soon</td>
					</tr>
					<tr>
						<td>Grand Finals</td>
						<td>soon</td>
						<td>soon</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section id="secAbout" class="sec-container-light">
		<div class="sec-content">
			<h2>Battlegrounds Mobile India(BGMI)</h2>
			<img id="imgAbout" src="images/bgmi.jpg" alt="BGMI Car">
		</div>
	     <div class="center">
			<p>Battlegrounds Mobile India is an officially authorized combat and survival mobile game based on the popular battle royale concept where 100 players parachute into an island and battle with each other till the last man stands. It has been developed and published by Krafton with help from partners across the globe for the aspect of development, engineering, customer service, esports, marketing, and payment partners. A free-to-play, multiplayer experience from KRAFTON, players can battle it out in diverse game modes which can be squad-based or even one-on-one. Featuring diverse maps with different terrains in a virtual setting, BATTLEGROUNDS MOBILE INDIA utilizes the full capabilities of Unreal Engine 4 to bring alive fantastic worlds augmented by 3D sound, to build a truly immersive experience on a mobile phone.</p>
		</div>
		<div class="center">
			<h2>Download File Is About 600MB</h2>
		<button onclick="window.location.href='bgmi.apk';" type="submit">Download</button>
	    </div>
	</section>
</section>
<section id="kali">
	<div class="sec-content">
		<h2>Register</h2>
		<form id="contactForm">
			<div class="form-row">
				<div class="form-group">
					<label>Department</label>
					<input type="text" id="dep" name="dep" pattern="[a-zA-Z\s]+" required>
				</div>
				<div class="form-group">
					<label>Enrollment</label>
					<input type="text" id="enl" name="enl" pattern="[0-9]{15}" required>
				</div>
				<div class="form-group">
					<label>Leader</label>
					<input type="text" id="name" name="name" pattern="[a-zA-Z\s]+" required>
				</div>
				<div class="form-group">
					<label>Leader ID</label>
					<input type="text" id="bgmi1" name="bgmi1" pattern="[0-9]{9}" required>
				</div>
				<div class="form-group">
					<label>Player-2</label>
					<input type="text" id="name2" name="name2" pattern="[a-zA-Z\s]+" required>
				</div>
				<div class="form-group">
					<label>player-2 ID</label>
					<input type="text" id="bgmi2" name="bgmi2" pattern="[0-9]{9}" required>
				</div>
				<div class="form-group">
					<label>Player-3</label>
					<input type="text" id="name3" name="name3" pattern="[a-zA-Z\s]+" required>
				</div>
				<div class="form-group">
					<label>player-3 ID</label>
					<input type="text" id="bgmi3" name="bgmi3" pattern="[0-9]{9}" required>
				</div>
				<div class="form-group">
					<label>Player-4</label>
					<input type="text" id="name4" name="name4" pattern="[a-zA-Z\s]+" required>
				</div>
				<div class="form-group">
					<label>player-4 ID</label>
					<input type="text" id="bgmi4" name="bgmi4" pattern="[0-9]{9}" required>
				</div>

			</div>
			<div class="form-row">
				<div class="form-group">
					<label>Mobile Number</label>
					<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group">
					<label>Leader Whatsapp</label>
					<input type="tel" id="ldr" name="ldr" pattern="[0-9]{10}" required>
				</div>
			</div>
			
			<div class="checkbox">
				<input type="checkbox" name="" id="nodejs" required>
				<div>
				<a href="u.pdf"> Terms And Condition </a>
			</div>
				
			  </div>
			<div class="form-row">
				<div class="form-group">
					<p id="validationInfo"></p>
				</div>
			</div>
			<div>
				<div class="alert">Your message has been sent</div>
			<div class="center">
				<div class="form-group">
					<button id="submit" type="submit">Submit</button>
				</div>
			</div>
		
		<div class="form-row">
			<div class="form-group">
				<button id="submit" type="submit" onclick="window.location.href='payment.html';">Make Payment</button>
			</div>
		</div>
	</div>
	   <div class="form-row">
	<div class="form-group">
		<button id="submit" type="submit" onclick="window.location.href='contact.html';"> Contact For Query</button>
	</div>
</div>
</form></div>

</section>
	   
	             
			
			<p>-After The Press Submit Your Data Will Be Submit</p>
			<p>-Please Enter Valid Detail.</p>
			<p>-If You Press On Submit It Means You Agree With Terms And Condition</p>
			
				
			
	
	<section id="secPattern">
		<div class="pattern-content">&nbsp;</div>
	</section>
	<footer>
		<div class="sec-content">
			<div class="footer-social">
				<a href="https://www.twitter.com/anonboy96" target="_blank"><img src="images/social/twitter.png" alt="Twitter"></a>
				<a href="https://www.facebook.com/umangpatel" target="_blank"><img src="images/social/facebook.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/anonboy.96" target="_blank"><img src="images/social/instagram.png" alt="Instagram"></a>
				<a href="https://www.youtube.com/@Hamsinteractive." target="_blank"><img src="images/social/youtube.png" alt="Youtube"></a>
			</div>
			<div class="footer-copyright">
				<p><a href="https://umangsdata.netlify.app">&copy;Umang Patel</a></p>
			</div>
		</div>
       </footer>
	
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script src="js/main.js"></script>
</body>
</html>